# ConfB

./: .gitignore  .gitmodules  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/force/confbb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/force/confbb/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/force/confbb/analytics/: AnalyticsLogger.kt
app/src/main/java/com/force/confbb/data/: BluetoothConnectionManager.kt  BluetoothDeviceConnection.kt  BluetoothDeviceConnectionRepository.kt  BluetoothRemoteDevice.kt  CifferBluetoothDeviceConnection.kt  CifferBluetoothDeviceConnectionRepository.kt  CryptoManager.kt  DeviceConnection.kt  DeviceConnectionOld.kt  DeviceConnectionRepository.kt  DeviceRepositoryImpl.kt  DevicesRepository.kt  FakeDevicesRepository.kt  FakeSavedDeviceRepositiry.kt  FakeUserDataRepository.kt  RemoteDevice.kt  SavedDevicesRepository.kt  SavedDevicesRepositoryImpl.kt  UserDataRepository.kt
app/src/main/java/com/force/confbb/data/device/: AbstractBluetoothDeviceConnection.kt  AbstractDeviceConnection.kt  BluetoothDeviceConnection.kt  BluetoothRemoteDevice.kt  DeviceConnection.kt  (+4 more)
app/src/main/java/com/force/confbb/db/: ConfDatabase.kt  DeviceEntity.kt  DevicesDao.kt  TypeConverters.kt
app/src/main/java/com/force/confbb/designsystem/: JoystickVisualizer.kt  LoadingWheel.kt  Navigation.kt  NumValueSelector.kt  Scroll.kt  Scrollbar.kt  ScrollbarState.kt
app/src/main/java/com/force/confbb/di/: AppModule.kt  CoroutineModule.kt  DataModule.kt  DbModule.kt  DeviceConnectionModule.kt  SystemModule.kt
app/src/main/java/com/force/confbb/feature/: ProtocolDialog.kt
app/src/main/java/com/force/confbb/model/: DarkThemeConfig.kt  DataType.kt  Device.kt  DeviceConnectionStatus.kt  DeviceParameter.kt  Error.kt  ScanDevicesStatus.kt  UserData.kt
app/src/main/java/com/force/confbb/navigation/: TopLevelDestination.kt
app/src/main/java/com/force/confbb/parsing/: ConfParser.kt
app/src/main/java/com/force/confbb/serialization/: ConfSerializer.kt
app/src/main/java/com/force/confbb/ui/: App.kt  AppState.kt  ConfNavHost.kt  History.kt  Settings.kt  SettingsDialog.kt  Status.kt
app/src/main/java/com/force/confbb/util/: Annotation.kt  BluetoothMonitor.kt  BluetoothMonitorImp.kt  Common.kt  UiExtensions.kt
app/src/main/res/animator/: avd_bt_rotate.xml  avd_bt_scale.xml  avd_chip_rotate.xml  avd_root_scale_fade.xml
app/src/main/res/drawable/: a.xml  ic.xml  ic_plus.xml  ic_splash_logo.xml  ic_splash_logo_avd.xml  no_devices.xml  terminal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/force/confbb/: ExampleUnitTest.kt
connection/: build.gradle.kts
connection/src/androidTest/java/com/force/connection/: ExampleInstrumentedTest.kt
connection/src/main/java/com/force/connection/: ConnectionDefaults.kt  ConnectionEvent.kt  InetAddressHelper.kt  misc.kt
connection/src/main/java/com/force/connection/connection/: AbstractDeviceConnection.kt  BluetoothDeviceConnection.kt  ConnectionLifeCycleManager.kt  ConnectionSocketIO.kt  DataReaderWriter.kt  DeviceConnection.kt  EventObserver.kt  ReaderLoop.kt  SocketIO.kt
connection/src/main/java/com/force/connection/device/: CifferDataReaderWriter.kt  DefaultParameterObjectHandler.kt  ParameterObjectHandler.kt  PlainDataReaderWriter.kt  RemoteDevice.kt  RemoteDeviceImpl.kt  temp.kt
connection/src/main/java/com/force/connection/di/: SystemModule.kt
connection/src/main/java/com/force/connection/protocol/: EcdhAesProtocol.kt  PassPhraseAesProtocol.kt  PlainProtocol.kt  Protocol.kt  ProtocolEvent.kt  ProtocolParser.kt  ProtocolSerializer.kt  RawProtocol.kt
connection/src/main/java/com/force/connection/stream/: ConfDataObjectInputStream.kt  ConfDataObjectOutputStream.kt  DecodeFrameInputStream.kt  EncodeFrameOutputStream.kt  TeeFrameErrorInputStream.kt
connection/src/test/java/com/force/connection/: ExampleUnitTest.kt
crypto/: build.gradle.kts
crypto/src/androidTest/java/com/force/crypto/: ExampleInstrumentedTest.kt
crypto/src/main/java/com/force/crypto/: CryptoAes.kt  CryptoDefaults.kt  CryptoEcdh.kt  CryptoManager.kt  misc.kt
crypto/src/test/java/com/force/crypto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
misc/src/main/java/com/force/misc/: misc.kt
model/: build.gradle.kts
model/src/main/java/com/force/model/: ConfException.kt  DarkThemeConfig.kt  DataType.kt  Device.kt  DeviceParameter.kt  ScanDevicesStatus.kt  UserData.kt
test_connection_app/: build.gradle.kts
test_connection_app/src/androidTest/java/com/force/test_connection_app/: ExampleInstrumentedTest.kt
test_connection_app/src/main/: AndroidManifest.xml
test_connection_app/src/main/java/com/force/test_connection_app/: App.kt  BluetoothDevicePickerDialog.kt  MainActivity.kt  MainViewModel.kt  misc.kt  utils.kt
test_connection_app/src/main/java/com/force/test_connection_app/di/: SystemModule.kt
test_connection_app/src/main/res/values/: strings.xml  themes.xml
test_connection_app/src/main/res/values-night/: themes.xml
test_connection_app/src/test/java/com/force/test_connection_app/: ExampleUnitTest.kt
(+31 files in other folders)
